BROADCOM_GENXML_GENERATED_FILES = \
	cle/v3d_packet_v21_pack.h \
	cle/v3d_packet_v33_pack.h \
	$()

BROADCOM_GENXML_XML_FILES = \
	cle/v3d_packet_v21.xml \
	cle/v3d_packet_v33.xml \
	$()

BROADCOM_FILES = \
	cle/v3d_packet_helpers.h \
	cle/vc5_packet.h \
	include/v3d_chip.h \
	clif/clif_dump.c \
	clif/clif_dump.h \
	nir/vc5_compiler.h \
	nir/nir_to_qir.c \
	nir/qir.c \
	nir/qir_live_variables.c \
	nir/qir_lower_uniforms.c \
	nir/qir_opt_copy_propagate.c \
	nir/qir_opt_dead_code.c \
	nir/qir_register_allocate.c \
	nir/qir_to_qpu.c \
	nir/vc5_nir_lower_io.c \
	qpu/qpu_instr.c \
	qpu/qpu_instr.h \
	qpu/qpu_pack.c \
	qpu/vc5_qpu_defines.h \
	qpu/vc5_qpu_disasm.c \
	qpu/vc5_qpu_disasm.h \
	qpu/vc5_qpu_validate.c \
	$()

